
{
  "name": "iSystem Training - Master Your Apple Devices",
  "short_name": "iSystem Training",
  "description": "Master your Apple devices with expert workshops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F9",
  "theme_color": "#0071e3",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Workshops",
      "short_name": "Workshops",
      "description": "View available workshop sessions",
      "url": "/#workshops",
        "icons": [
          {
            "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
            "sizes": "96x96"
          }
        ]
    },
    {
      "name": "My Registrations",
      "short_name": "My Registrations",
      "description": "View your workshop registrations",
      "url": "/my-registrations",
        "icons": [
          {
            "src": "/lovable-uploads/a018b936-934e-49bb-aab2-06f2da476a06.png",
            "sizes": "96x96"
          }
        ]
    }
  ]
}
